#设置客户端监听地址1
CLIENT_LISTEN_ADDR=http://10.27.123.131:2379,http://127.0.0.1:2379
#设置客户端可以被外部访问的地址
CLIENT_ADVERTISE_ADDR=http://10.27.123.131:2379
#设置peer监听地址
PEER_LISTEN_ADDR=http://10.27.123.131:23809
#设置peer可以被外部访问的地址
PEER_ADVERTISE_ADDR=http://10.27.123.131:2380
#设置集群地址，格式：$CLUSTER_NAME=$PEER_ADVERTISE_ADDR；多个地址用“,”隔开，注意：$CLUSTER_NAME不能相同
CLUSTER_ADDR=wheel0=http://10.27.123.131:2380,wheel1=http://10.27.123.161:2380
#设置本节点在集群中唯一的名字
CLUSTER_NAME=wheel0
#设置集群状态，new | existing
CLUSTER_STATE=new
#设置集群之间访问令牌，一个集群令牌必须一致
CLUSTER_TOKEN=wheel-cluster-001
#工作目录
WORK_DIR=/home/gqf/build